# kindly generated by appropriated Rails generator
Mailjet.configure do |config|
  config.api_key = Rails.application.credentials.mailjet[:api]
  config.secret_key = Rails.application.credentials.mailjet[:secret]
  config.default_from = 'boivin.remi@outlook.com'

end
